<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   
     <style>
       *{
            margin: 0;
            padding: 0;
            font-size: large;
            font-weight: bold;
        }
       body{
            background-color: #222;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        form {
            margin: 200px ;
            padding: 20px;
            border: 1px solid #ccc;
            width: 300px;
        }
        #email ,#password ,#button{
            background-color: antiquewhite;
            height: 30px;
            border:4px solid #ccc;
            border-radius: 10px;
            margin:10px
        }
        #button{
            width: 80px;
            height: 40px;
        }
        #email ,#password ,#button:hover:focus{
             background-color:rgb(243, 209, 153);
            }
    </style> 
</head>

<body>
    <div class="container">
        <form  action="/submit" method="POST">
            <label for="email">email:</label>
            <input type="email" id="email" placeholder="email"pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"required
            name="email">
            
            <label for="password">password:</label>
            <input type="password" id="password" placeholder="password"minlength="4" required name="password">
            <input type="submit" value="submit" id="button">

        </form>
        <p class="responser"></p>
    </div>
    <!-- <script src="login.js"></script> -->
</body>
</html>